# SampleAPI

./: SampleWebAPI.sln
BusinessLayer/: BusinessLogicLayer.csproj
BusinessLayer/Interfaces/: ISermonService.cs
BusinessLayer/Resources/: EmailService.cs  ServiceRegistration.cs  StandardMessages.cs
BusinessLayer/Services/: SermonService.cs
BusinessLogicLayers/: BusinessLogicLayer.csproj
BusinessLogicLayers/BLLResources/: FileHandler.cs  ServiceRegistration.cs  StandardMessages.cs  Swaggerfileuploadfilter.cs
BusinessLogicLayers/Services/AuthenticationService/: AuthenticateUserService.cs  IAuthenticateUserService.cs
BusinessLogicLayers/Services/BranchServiceContainer/: BranchService.cs  IBranchService.cs
BusinessLogicLayers/Services/EventContainer/: EventService.cs  IEventService.cs
BusinessLogicLayers/Services/MinistryArmsService/: IMinistryArmService.cs  MinistryArmService.cs
BusinessLogicLayers/Services/PositionsContainer/: IPositionService.cs  PositionService.cs
BusinessLogicLayers/Services/QouteServiceContainer/: IQouteService.cs  QouteService.cs
BusinessLogicLayers/Services/ResourceCategoryContainer/: IResourceCategoryService.cs  ResourceCategoryService.cs
BusinessLogicLayers/Services/ResourceContainer/: IResourceService.cs  ResourceService.cs
BusinessLogicLayers/Services/ResourceTypeContainer/: IResourceTypeService.cs  ResourceTypeService.cs
BusinessLogicLayers/Services/TeamServiceContainer/: ITeamService.cs  TeamService.cs
BusinessLogicLayers/Services/TestimonyServiceContainer/: ITestimonyService.cs  TestimonyService.cs
BusinessLogicLayers/Services/UtilsContainer/: IUtilService.cs  UtilService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Authentication/AuthenticationExtensions/: AuthExtensions.cs  SwaggerExtensions.cs
DataAccessLayer/Authentication/JSONWebToken/: JwtSettings.cs
DataAccessLayer/Authentication/Models/: Role.cs  User.cs  UserLoginResource.cs  UserSignUpResource.cs
DataAccessLayer/DataTransferObjects/: BaseViewDTO.cs  BranchDTO.cs  EventDTO.cs  FileUploadDTO.cs  HomePageDTO.cs  MinistryArmDTO.cs  PopulateDropdownDTO.cs  PositionDTO.cs  ProjectPartnershipPlatformsDTO.cs  QouteDTO.cs  ResourceCategoryDTO.cs  ResourceDTO.cs  ResourcePageDTO.cs  ResourceTypeDTO.cs  TeamDTO.cs  TeamMembersDTO.cs  TestimonyDTO.cs
DataAccessLayer/GenericRepoSettings/: GenericRepository.cs
DataAccessLayer/Models/: Branch.cs  Country.cs  District.cs  Event.cs  Position.cs  ProjectArm.cs  ProjectDBContext.cs  ProjectPartnershipPlatform.cs  Qoute.cs  Region.cs  Resource.cs  ResourceCategory.cs  ResourceType.cs  TeamMember.cs  Testimony.cs
WebAPI/: Program.cs  Registration.cs  SampleWebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  path
WebAPI/Controllers/: AuthController.cs  BranchController.cs  EventManagementController.cs  PositionController.cs  ProjectArmController.cs  QouteController.cs  ResourceCategoryController.cs  ResourceController.cs  ResourceTypeController.cs  TeamMembersController.cs  TestimonyController.cs  UtilsController.cs
WebAPI/Properties/: launchSettings.json
